---
#image: docker-registry.sec.ibm.com:5000/mss/gitlab-runner-worker:centos7

before_script:
  - echo "machine gitlab.sec.ibm.com login gitlab-ci-token password $CI_BUILD_TOKEN" > $HOME/.netrc
  - pkg='http://atl-prd-kick-01a.sec.ibm.com/go/go1.9.linux-amd64.tar.gz'
  - curl -sSf "$pkg" | tar xzf - -C /opt
  - pkg='http://atl-prd-kick-01a.sec.ibm.com/glide/glide-v0.12.3-linux-amd64.tar.gz'
  - curl -sSLf "$pkg" | tar xOzf - linux-amd64/glide > /usr/bin/glide && chmod +x /usr/bin/glide
  - ln -s /opt/go/bin/go /usr/bin/go

stages:
  - build

build:
  stage: build
  script:
    - cd rake && rake unit_test publish 
